events { }
http {
    split_clients "abtest${remote_addr}${http_user_agent}${date_gmt}" $variant {
        16.6%               "https://wa.me/00000000001?text=hi";  # Alpha
        16.6%               "https://wa.me/00000000002?text=hi";  # Beta
        16.6%               "https://wa.me/00000000003?text=hi";  # Delta
        16.6%               "https://wa.me/00000000004?text=hi";  # Charlie
        16.6%               "https://wa.me/00000000005?text=hi";  # Echo
            *               "https://wa.me/00000000006?text=hi";  # Foxtrot
    }
    server {
        listen              80;
        access_log          on;
        location / {
            return 302 $variant;
        }
    }
}

